.mobileTitle {
  margin-top: 0.6rem;
  width: 100%;
  position: relative;
  display: none;
  text-align: center;

  button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
  }
}

.searchBox {
  padding: 0.8rem 1.25rem 0.8rem 3.5rem;
  width: max(50rem, 65%);
  height: 3.5rem;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 30px;
  transition: 0.15s ease-out, 0.2s width ease-in-out;
  cursor: text;

  background-color: var(--elements);
  border: 2px solid var(--elements);

  &:hover {
    background-color: var(--elements-hover);
    border-color: var(--elements-hover);
    filter: brightness(0.9);

    @media (min-width: 768px) {
      width: 85%;
    }
  }

  img {
    position: absolute;
    left: 1.2rem;
    margin-left: auto;
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;

  hr::after {
    content: "";
    width: 1.5px;
    height: 106%;
    position: relative;
    bottom: 3%;
    display: block;
    background-color: #474747;
    border-radius: 100%;
  }
}

.hymnBooks {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 110%;

  $gridGap: 1rem;

  .books {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $gridGap;

    a {
      max-width: 18rem;
      padding: 1rem 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: $gridGap;
      border-radius: 0.4rem;
      background-color: var(--elements);
      transition: 0.2s background-color ease-out;

      &:hover {
        background-color: var(--elements-hover);
      }
    }

    img {
      width: auto;
      height: auto;
      border-radius: 0.2rem;
      box-shadow: rgba(#000000, 0.2) 0px 10px 20px,
        rgba(#000000, 0.22) 0px 6px 6px;
    }

    p {
      width: 100%;
      padding: 0 min(3rem, 2.5vw);
      text-align: center;
    }
  }

  .all {
    margin-top: $gridGap;
    padding: 1.5rem;
    width: 100%;
    text-align: center;
    border-radius: 0.4rem;
    background-color: var(--elements);
    transition: 0.2s background-color ease-out;

    &:hover {
      background-color: var(--elements-hover);
    }
  }
}

.options {
  width: min(12rem, 20%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;

  h2 {
    margin: 10px 0 6px 10px;
    font-size: 110%;
  }

  button {
    opacity: 75%;
    padding: 12px 16px;
    justify-content: flex-start;
    gap: 12px;
    font-size: 105%;
    background-color: transparent;
    transition: 0.2s ease-out;
    white-space: nowrap;

    &:hover {
      opacity: 100%;
      transform: translateY(-1px);
    }
  }
}

@media (max-width: 1024px) {
  .searchBox {
    width: 85%;

    &:hover {
      width: 100%;
    }
  }

  .container {
    hr::after {
      bottom: 1%;
      height: 102%;
    }
  }

  .hymnBooks {
    font-size: 1.9vw;

    .books p {
      padding: 0 2vw;
    }

    .all {
      font-size: 105%;
    }
  }

  .options {
    position: relative;
    right: 5px;
    margin-top: 1.5rem;
    width: auto;
    gap: max(1.5vw);

    h2,
    p {
      display: none;
    }

    button {
      padding: min(1vw);

      img {
        width: max(2vw, 35px);
        height: auto;
      }
    }
  }
}

@media (max-width: 768px) {
  .mobileTitle {
    display: block;
  }

  .searchBox {
    margin-bottom: -0.5rem;
    width: 100%;
    height: 3.5rem;
    font-size: min(4vw, 105%);

    img {
      scale: 85%;
    }
  }

  .container {
    margin-bottom: calc(var(--navbarHeight) + 2rem);
    hr {
      display: none;
    }
  }

  .hymnBooks {
    width: 100%;
    font-size: min(1.25rem, 3.5vw);

    $gridGap: 1.2vw;

    .books {
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: $gridGap;

      a {
        padding: 2.5vw;
        max-width: unset;
        flex-direction: row;
        gap: calc($gridGap * 2.5);
      }

      img {
        height: min(10rem, 30vw);
      }

      p {
        text-align: left;
        font-size: 110%;
      }
    }

    .all {
      margin: $gridGap;
      padding: min(1.5rem, 5%);
    }
  }

  .options {
    display: none;
  }
}

@media (max-width: 425px) {
  .mobileTitle {
    margin-top: 2vw;
    font-size: 3.8vw;

    button {
      width: 6vw;
    }
  }

  .searchBox {
    margin-bottom: -1.5vw;
    padding: 1vw 1.5vw 1vw 13.5vw;
    height: 11.5vw;

    img {
      width: 6vw;
      height: auto;
      left: 4.2vw;
    }
  }
}
